# MasterHelperAPP

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/cqupt/master_helper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  db.properties
app/src/main/java/com/cqupt/master_helper/biz/admin/: AdminReportBiz.java  AdminSearchBiz.java
app/src/main/java/com/cqupt/master_helper/biz/basic/: LoginBiz.java  RegisterBiz.java  UserInfoUpdateBiz.java
app/src/main/java/com/cqupt/master_helper/biz/dynamic/: UploadVideoBiz.java
app/src/main/java/com/cqupt/master_helper/biz/report/: VideoReportBiz.java
app/src/main/java/com/cqupt/master_helper/biz/video/: FocusAuthorBiz.java  LikeOrHateBiz.java  VideoBiz.java  VideoCollectBiz.java  (+3 more)
app/src/main/java/com/cqupt/master_helper/dao/: UserCommentDao.java  UserDao.java  UserFavoriteDao.java  UserFocusDao.java  UserHateDao.java  UserLikeDao.java  UserReportDao.java  VideoDao.java  VideoReleaseDao.java
app/src/main/java/com/cqupt/master_helper/entity/: User.java  UserComment.java  UserFavorite.java  UserFocus.java  UserHate.java  UserLike.java  UserReport.java  Video.java  VideoRelease.java
app/src/main/java/com/cqupt/master_helper/utils/: DruidUtils.java  FTPUtils.java  FileUitl.java  GetHotPoint.java  Page.java  recommend.java
app/src/main/java/com/example/m1/adapter/: classifyClassAdapter.java  favoritesAdapter.java  rankVideoAdapter.java  recommendVideoAdapter.java  reportAdapter.java  searchAdapter.java
app/src/main/java/com/example/m1/bean/: personalInfo.java  recycleViewData.java  reportData.java
app/src/main/java/com/example/m1/fragments/: classifyFragment.java  favoritesFragment.java  mainPageFragment.java  personalFragment.java  uploadFragment.java
app/src/main/java/com/example/m1/pages/: basicManageActivity.java  loginPageActivity.java  mainPageActivity.java  registerPageActivity.java  searchPageActivity.java  videoPlayPageActivity.java
app/src/main/res/drawable/: computer.xml  dili.xml  huaxue.xml  ic_block.xml  ic_class_magage.xml  ic_delayedplay.xml  ic_dislike.xml  ic_download.xml  ic_favorite.xml  ic_feedback.xml  ic_focu.xml  ic_history.xml  ic_home.xml  ic_launcher_fore_foreground.xml  ic_like.xml  ic_mail.xml  ic_password.xml  ic_personal.xml  ic_search.xml  ic_setting.xml  ic_share.xml  ic_studyplan.xml  ic_uid.xml  ic_upload.xml  ic_video.xml  ic_video_defult_cover.xml  lishi.xml  right_arrow.xml  shape_edittext.xml  shape_focus_btn.xml  shengwu.xml  shuxue.xml  titlebar_shape.xml  wuli.xml  yingyu.xml  yuwen.xml  zhengzhi.xml
app/src/main/res/layout/: activity_basic_manage.xml  activity_classofy_sub_pages.xml  activity_loginpage.xml  activity_manage_user_info.xml  activity_manage_video_info.xml  activity_personal_info.xml  activity_report_manage.xml  activity_search_page.xml  activity_videoplaypage.xml  fragment_classify.xml  fragment_favorites.xml  fragment_mainpage.xml  fragment_personal.xml  fragment_rank.xml  fragment_recommend.xml  fragment_upload.xml  item_favorites.xml  item_fragment_rank.xml  item_fragment_recommend.xml  item_manage_user_info_video.xml  item_report.xml  main_page.xml  register_page.xml  video_footer.xml
app/src/main/res/menu/: bottom_menu.xml  video_nvg_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_fore_round.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  course_type.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cqupt/master_helper/dao/: ExampleUnitTest.java  UserDaoTest.java  UserFavoriteDaoTest.java  UserFocusDaoTest.java  UserReportDaoTest.java  VideoDaoTest.java  VideoReleaseDaoTest.java
(+17 files in other folders)
