<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.classifyFragment"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:background="#ADD8E6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/titlebar_shape"
            android:gravity="center_horizontal"
            android:text="课程分类"
            android:backgroundTint="@color/white"
            android:textAlignment="center"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TableLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:id="@+id/block_math1"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/shuxue"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="高等数学"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/block_math2"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/shuxue"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="线性代数"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/block_math3"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/shuxue"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="离散数学"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/block_math4"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/shuxue"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="概率论"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:id="@+id/block_Computer1"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/shengwu"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="计算机组成"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/block_Computer2"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/shengwu"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="计算机网络"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/block_Computer3"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/shengwu"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="编译原理"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/block_Computer4"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/shengwu"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数据结构"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:id="@+id/block_Computer5"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/shengwu"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="操作系统"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/block_Computer6"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/shengwu"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="汇编语言"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/block_English1"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/yingyu"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="英语阅读"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/block_Politic1"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/zhengzhi"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="政治"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>

            </TableRow>

        </TableLayout>
    </LinearLayout>

</LinearLayout>
</FrameLayout>